OPENAI_API_KEY = "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"
SUPABASE_URL = "https://xrqpkhsogxlzwtzoptej.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhycXBraHNvZ3hsend0em9wdGVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM3NjY4ODgsImV4cCI6MjA0OTM0Mjg4OH0.nN4_fUU85afWXzc-XZ1JWgtyM2BKS3FlsYReiW3QJxc"
